begin_<grid> GridRx
project_id 50
active
vertical_line no
pattern_shown no
CVxLength 10.00000
CVyLength 10.00000
CVzLength 10.00000
AutoPatternScale
ShowDescription yes
CVsVisible no
CVsLocation -1
PatternOption ReceiverAntennaOption
CVsThickness 3
begin_<location> 
begin_<reference> 
cartesian
longitude -77.074286291027093
latitude 38.893816735445498
visible yes
terrain
end_<reference>
side1 350.00000
side2 350.00000
spacing 5.00000
nVertices 1
10.000000000000000 10.000000000000000 1.500000000000000
end_<location>
pattern_show_arrow no
pattern_show_as_sphere no
generate_p2p no
use_apg_acceleration yes
is_transmitter no
is_receiver yes
begin_<receiver> 
begin_<pattern> 
antenna 0
waveform 1
alignmentMode spherical 0.00000 90.00000 0.00000
rotation_x_calc 0.00000
rotation_y_calc -0.00000
rotation_z_calc -0.00000
end_<pattern>
NoiseFigure 3.00000
end_<receiver>
powerDistribution Uniform 10.00000 10.00000 inactive nosampling 10
end_<grid>
